@import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');


*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  color: var(--color-white);
  margin: 0;
}

/* mobile friendly alternative to using background-attachment: fixed */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

/*text style*/
h1 {
  font-weight: 400;
  line-height: 1.2;
}

p {
  font-size: 1.125rem;
}

h1,
p {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

label {
  display: flex;
  align-items: center;
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}

input,
button,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button {
  border: none;
}

/*container*/
.container {
  width: 100%;
  margin: 3.125rem auto 0 auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

/*footer and header*/
.header {
  padding: 0 0.625rem;
  margin-bottom: 1.875rem;
  background-color: aquamarine;
  color : white;
}

.footer {
    padding: 0 0.625rem;
    margin-bottom: 1.875rem;
    background-color: aquamarine;
    color : white; 
}

/* form */
form {
  background: var(--color-darkblue-alpha);
  padding: 2.5rem 0.625rem;
  border-radius: 0.25rem;
}

@media (min-width: 480px) {
  form {
    padding: 2.5rem;
  }
}

.form-group {
  margin: 0 auto 1.25rem auto;
  padding: 0.25rem;
}

.form-control {
  display: block;
  width: 100%;
  height: 2.375rem;
  padding: 0.375rem 0.75rem;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.input-radio,
.input-checkbox {
  display: inline-block;
  margin-right: 0.625rem;
  min-height: 1.25rem;
  min-width: 1.25rem;
}

.input-textarea {
  min-height: 120px;
  width: 100%;
  padding: 0.625rem;
  resize: vertical;
}

.submit-button {
  display: block;
  width: 100%;
  padding: 0.75rem;
  background: var(--color-green);
  color: inherit;
  border-radius: 2px;
  cursor: pointer;
}



.login_container {
    position: absolute;
    margin: 0 auto;
    padding: 2rem;
    max-width: 30rem;
    background-color: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.1);
    opacity: 0.8;
    height: 150px;
    width: 300px;
}

.login_content {
    position: absolute;
    margin: 0 auto;
    padding: 2rem;
    max-width: 30rem;
    height: 150px;
    width: 300px;
    
}









<?php 

include("db/database.php");

$ID = $_POST['name'] ;
$password = $_POST['password'] ;
$types = $_POST['type'] ;

	if ($types == "guser") 
	{
        // Prepare and execute the INSERT statement
		$select = "SELECT * FROM newguser WHERE gusername = '$ID' AND password = '$password'";
		$result = mysqli_query($connect,$select);
		$array = mysqli_fetch_assoc($result);

		if ($result && mysqli_num_rows($result) > 0) {
			// Authentication successful
			// Start session and redirect to homepage
			session_start();
			$_SESSION['generaluserloggedin'] = true;
			header("Location: MANAGE_USER_PROFILE.php");
			exit();
		  } else {
			// Authentication failed
			echo '<script>alert("Invalid email or password");</script>';
		  }
        
		
	}	 
	elseif ($types == "expert") 
	{
        $select = "SELECT * FROM newexpert WHERE eusername = '$ID' AND password = '$password'";
		$result = mysqli_query($connect,$select);
		$array = mysqli_fetch_assoc($result);

		if ($result && mysqli_num_rows($result) > 0) {
			// Authentication successful
			// Start session and redirect to homepage
			session_start();
			$_SESSION['generaluserloggedin'] = true;
			header("Location: MANAGE_USER_PROFILE.php");
			exit();
		  } else {
			// Authentication failed
			echo '<script>alert("Invalid email or password");</script>';
		  }
		
	}

?>




<thead>
							<tr>
								<th>No</th>
								<th>Username</th>
								<th>Email</th>
								<th>Role</th>
								<th>Modification</th>
								<th>Deletion</th>
							</tr>
						</thead>
						<tbody>
							
							<?php
							try {
								require "./config/db.php";
								$stmt = $conn->prepare("SELECT * FROM users ORDER BY UserID DESC");
								$stmt->execute();
								$result = $stmt->fetchAll(PDO::FETCH_ASSOC);
								$count = 1;

								foreach ($result as $row) :
							?>
									<tr>
										<td><?php echo $count++; ?></td>
										<td><?php echo $row["UserName"]; ?></td>
										<td><a href="mailto:<?php echo $row["UserEmail"]; ?>"><?php echo $row["UserEmail"]; ?></a></td>
										<td>
											<?php
											if ($row["UserRole"] == 0) :
												echo "Admin";
											elseif ($row["UserRole"] == 1) :
												echo "Staff";
											elseif ($row["UserRole"] == 2) :
												echo "User";
											endif;
											?>
										</td>
										<td class="text-center">
											<a class="btn btn-info" href="./profile.php?UserID=<?php echo $row["UserID"]; ?>">View</a>
										</td>
										<td class="text-center"><a class="btn btn-danger" href="./controllers/delete.php?UserID=<?php echo $row["UserID"]; ?>" onclick="return confirm('Are you sure to delete <?php echo $row['UserName']; ?> ?')">Delete</a></td>
									</tr>
							<?php
								endforeach;
							} catch (PDOException $e) {
								echo $e->getMessage();
							}
							?>
						</tbody>






            <?php 
include("../../db/database.php");
$Account_ID=$_GET['id'];
//$cond = "Account_ID='$Account_ID'";


$delete="DELETE FROM user_database WHERE Account_ID ='$Account_ID'";
/*
if($connect->query($delete) === TRUE){
    if (mysqli_query($connect,$delete)) {
    header("location: MANAGE_USER_PROFILE.php");
    echo '<script>alert("Data deleted successfully.");</script>';
}
*/
if($connect->query($delete) === TRUE){
    echo $Account_ID;

} else {
    echo '<script>alert("Error deleting data.");</script>';
}
			//echo '<script>window.history.back();</script>';
?>