<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</head>

<body>

    <header class="header">
        <div class="header_container">
            <div class="header__inner">
                <nav class="navbar" style="background-color: #38EBD0;">

                    <!--logo-->
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">
                            <img src="../../asset/style/logo.png" alt="Logo" width="auto" height="40"
                                class="d-inline-block align-text-top">
                        </a>

                        <!--navigation bar-->
                    <div class="mx-auto p-1">
                        <ul class="nav nav-underline">
                            <li class="nav-item">
                              <a class="nav-link" href="#">Home Page</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Discussion Board</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Complaints</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Report
                                  </a>
                                  <!--later change/add the name based on your report-->
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="../../view/MODULE 1/REPORT.php">Total number of User Report</a></li>
                                    <li><a class="dropdown-item" href="#">total Number Of Post Report</a></li>
                                    <li><a class="dropdown-item" href="#">Rating For Research Area Report</a></li>
                                    <li><a class="dropdown-item" href="#">Module 4 Report</a></li>
                                    <li><a class="dropdown-item" href="#">Complaint Report</a></li>
                                  </ul>
                              </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Profile
                                  </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="../../view/MODULE 1/VIEW_ADMIN.php">View</a></li>
                                    <li><a class="dropdown-item" href="../../view/MODULE 1/logout.php">Log Out</a></li>
                                  </ul>
                              </li>
                              
                          </ul>
                        </div>
                    </div>

                    

                </nav>
            </div>
        </div>
    </header>


    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        .heading {
            background-color: #4E72EE;
            text-align: center;
            /* border-radius: 10px; */
            margin: 10px auto;
            padding: 10px;
            max-width: 1100px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid;
           

            left: 160px;
            border-radius: 10px;
        }

        .logo img {
            width: 100px;
            height: auto;
            margin-right: 10px;
        }

        .text p {
            margin: 5px;
            font-size: large;
            color: black;

        }
    </style>
</body>

</html>